<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>
  </head>
 <body style = "background-color: #DCDCDC">
 <img src="ava.jpg" alt="error image" align="left" hspace="20"  >
 
 <h2>Иван Пятница</h2>
 <h4>Овен</h4>
 <hr>
 День рождения:
7 апреля<br>
Место работы:
безработный<br>
Веб-сайт:
<a href="https://github.com/PyatnicaIvan">https://github.com/PyatnicaIvan</a><br>
<h4> Основная информация</h4>
Родной город: Днепр<br>
Языки:
Русский, украинский<br>
Братья, сестры:
Валентина Пятница<br>
<h4>Контактная информация</h4>
Моб. телефон:
0938648858<br>
Facebook:
<a href="https://www.facebook.com/pyatnicaivan">Иван Пятница</a>

 </body>
</html>